{% extends 'base.html' %}

{% block title %}Add Course - Admin Panel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-user-shield me-2"></i>Admin Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'admin_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'manage_users' %}">
                        <i class="fas fa-users me-2"></i>Manage Users
                    </a>
                    <a class="nav-link active" href="{% url 'manage_courses' %}">
                        <i class="fas fa-book me-2"></i>Manage Courses
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Add New Course</h2>
                    <a href="{% url 'manage_courses' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Courses
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="code" class="form-label">Course Code</label>
                                    <input type="text" class="form-control" id="code" name="code" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="name" class="form-label">Course Name</label>
                                    <input type="text" class="form-control" id="name" name="name" required>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="teacher" class="form-label">Assign Teacher</label>
                                <select class="form-select" id="teacher" name="teacher" required>
                                    <option value="">Select Teacher</option>
                                    {% for teacher in teachers %}
                                    <option value="{{ teacher.id }}">{{ teacher.first_name }} {{ teacher.last_name }} ({{ teacher.username }})</option>
                                    {% endfor %}
                                </select>
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="4"></textarea>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create Course
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
