{% extends 'base.html' %}

{% block title %}Manage Users - Admin Panel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-user-shield me-2"></i>Admin Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'admin_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link active" href="{% url 'manage_users' %}">
                        <i class="fas fa-users me-2"></i>Manage Users
                    </a>
                    <a class="nav-link" href="{% url 'manage_courses' %}">
                        <i class="fas fa-book me-2"></i>Manage Courses
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Manage Users</h2>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">All Users</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Phone</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for user in users %}
                                    <tr>
                                        <td>{{ user.first_name }} {{ user.last_name }}</td>
                                        <td>{{ user.username }}</td>
                                        <td>{{ user.email }}</td>
                                        <td>
                                            <span class="badge bg-{% if user.userprofile.role == 'admin' %}danger{% elif user.userprofile.role == 'teacher' %}warning{% else %}info{% endif %}">
                                                {{ user.userprofile.role|title }}
                                            </span>
                                        </td>
                                        <td>{{ user.userprofile.phone|default:"-" }}</td>
                                        <td>{{ user.date_joined|date:"M d, Y" }}</td>
                                        <td>
                                            {% if user.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="7" class="text-center">No users found</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
