{% extends 'base.html' %}

{% block title %}Manage Courses - Admin Panel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-user-shield me-2"></i>Admin Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'admin_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'manage_users' %}">
                        <i class="fas fa-users me-2"></i>Manage Users
                    </a>
                    <a class="nav-link active" href="{% url 'manage_courses' %}">
                        <i class="fas fa-book me-2"></i>Manage Courses
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Manage Courses</h2>
                    <a href="{% url 'add_course' %}" class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Add Course
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">All Courses</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Teacher</th>
                                        <th>Created</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for course in courses %}
                                    <tr>
                                        <td><strong>{{ course.code }}</strong></td>
                                        <td>{{ course.name }}</td>
                                        <td>{{ course.teacher.first_name }} {{ course.teacher.last_name }}</td>
                                        <td>{{ course.created_at|date:"M d, Y" }}</td>
                                        <td>
                                            {% if course.is_active %}
                                                <span class="badge bg-success">Active</span>
                                            {% else %}
                                                <span class="badge bg-secondary">Inactive</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            <a href="{% url 'edit_course' course.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'delete_course' course.id %}" class="btn btn-sm btn-outline-danger" 
                                               onclick="return confirm('Are you sure you want to delete this course?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </td>
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="6" class="text-center">No courses found</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
