{% extends 'base.html' %}

{% block title %}Create Exam - Teacher Panel{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Teacher Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'teacher_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'my_courses' %}">
                        <i class="fas fa-book me-2"></i>My Courses
                    </a>
                    <a class="nav-link" href="{% url 'manage_exams' %}">
                        <i class="fas fa-file-alt me-2"></i>Manage Exams
                    </a>
                    <a class="nav-link active" href="{% url 'create_exam' %}">
                        <i class="fas fa-plus me-2"></i>Create Exam
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Create New Exam</h2>
                    <a href="{% url 'manage_exams' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Exams
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="title" class="form-label">Exam Title</label>
                                    <input type="text" class="form-control" id="title" name="title" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="course" class="form-label">Course</label>
                                    <select class="form-select" id="course" name="course" required>
                                        <option value="">Select Course</option>
                                        {% for course in courses %}
                                        <option value="{{ course.id }}">{{ course.code }} - {{ course.name }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="description" class="form-label">Description</label>
                                <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-4 mb-3">
                                    <label for="duration_minutes" class="form-label">Duration (Minutes)</label>
                                    <input type="number" class="form-control" id="duration_minutes" name="duration_minutes" min="1" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="total_marks" class="form-label">Total Marks</label>
                                    <input type="number" class="form-control" id="total_marks" name="total_marks" min="1" required>
                                </div>
                                <div class="col-md-4 mb-3">
                                    <label for="passing_marks" class="form-label">Passing Marks</label>
                                    <input type="number" class="form-control" id="passing_marks" name="passing_marks" min="1" required>
                                </div>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="start_time" class="form-label">Start Time</label>
                                    <input type="datetime-local" class="form-control" id="start_time" name="start_time" required>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="end_time" class="form-label">End Time</label>
                                    <input type="datetime-local" class="form-control" id="end_time" name="end_time" required>
                                </div>
                            </div>
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Create Exam
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
