{% extends 'base.html' %}

{% block title %}Edit Question - {{ question.exam.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Teacher Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'teacher_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'my_courses' %}">
                        <i class="fas fa-book me-2"></i>My Courses
                    </a>
                    <a class="nav-link active" href="{% url 'manage_exams' %}">
                        <i class="fas fa-file-alt me-2"></i>Manage Exams
                    </a>
                    <a class="nav-link" href="{% url 'create_exam' %}">
                        <i class="fas fa-plus me-2"></i>Create Exam
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Edit Question</h2>
                    <a href="{% url 'exam_details' question.exam.id %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Exam
                    </a>
                </div>
                
                <div class="card">
                    <div class="card-body">
                        <form method="post">
                            {% csrf_token %}
                            
                            <div class="row">
                                <div class="col-md-8 mb-3">
                                    <label for="question_text" class="form-label">Question Text</label>
                                    <textarea class="form-control" id="question_text" name="question_text" rows="4" required>{{ question.question_text }}</textarea>
                                </div>
                                <div class="col-md-4">
                                    <div class="mb-3">
                                        <label for="question_type" class="form-label">Question Type</label>
                                        <select class="form-select" id="question_type" name="question_type" disabled>
                                            <option value="mcq" {% if question.question_type == 'mcq' %}selected{% endif %}>Multiple Choice</option>
                                            <option value="descriptive" {% if question.question_type == 'descriptive' %}selected{% endif %}>Descriptive</option>
                                        </select>
                                        <small class="text-muted">Question type cannot be changed after creation.</small>
                                    </div>
                                    <div class="mb-3">
                                        <label for="marks" class="form-label">Marks</label>
                                        <input type="number" class="form-control" id="marks" name="marks" min="1" value="{{ question.marks }}" required>
                                    </div>
                                </div>
                            </div>
                            
                            {% if question.question_type == 'mcq' %}
                            <!-- MCQ Choices -->
                            <div id="mcq-choices">
                                <h5 class="mb-3">Answer Choices</h5>
                                <div class="row">
                                    {% for choice in question.choices.all %}
                                    <div class="col-md-6 mb-3">
                                        <label for="choice{{ forloop.counter }}" class="form-label">Choice {{ forloop.counter }}</label>
                                        <input type="text" class="form-control" id="choice{{ forloop.counter }}" name="choice{{ forloop.counter }}" value="{{ choice.choice_text }}" required>
                                    </div>
                                    {% endfor %}
                                </div>
                                
                                <div class="mb-3">
                                    <label for="correct_choice" class="form-label">Correct Answer</label>
                                    <select class="form-select" id="correct_choice" name="correct_choice" required>
                                        {% for choice in question.choices.all %}
                                        <option value="{{ forloop.counter }}" {% if choice.is_correct %}selected{% endif %}>Choice {{ forloop.counter }}</option>
                                        {% endfor %}
                                    </select>
                                </div>
                            </div>
                            {% endif %}
                            
                            <button type="submit" class="btn btn-primary">
                                <i class="fas fa-save me-2"></i>Update Question
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
