{% extends 'base.html' %}

{% block title %}Exam Results - {{ exam.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Teacher Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'teacher_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'my_courses' %}">
                        <i class="fas fa-book me-2"></i>My Courses
                    </a>
                    <a class="nav-link active" href="{% url 'manage_exams' %}">
                        <i class="fas fa-file-alt me-2"></i>Manage Exams
                    </a>
                    <a class="nav-link" href="{% url 'create_exam' %}">
                        <i class="fas fa-plus me-2"></i>Create Exam
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>{{ exam.title }} - Results</h2>
                    <a href="{% url 'exam_details' exam.id %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Exam
                    </a>
                </div>
                
                <!-- Exam Summary -->
                <div class="card mb-4">
                    <div class="card-header bg-info text-white">
                        <h5 class="mb-0">Exam Summary</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <p><strong>Course:</strong> {{ exam.course.name }}</p>
                                <p><strong>Total Marks:</strong> {{ exam.total_marks }}</p>
                            </div>
                            <div class="col-md-3">
                                <p><strong>Passing Marks:</strong> {{ exam.passing_marks }}</p>
                                <p><strong>Duration:</strong> {{ exam.duration_minutes }} min</p>
                            </div>
                            <div class="col-md-3">
                                <p><strong>Total Attempts:</strong> {{ total_attempts }}</p>
                                <p><strong>Questions:</strong> {{ exam.questions.count }}</p>
                            </div>
                            <div class="col-md-3">
                                <p><strong>Pass Rate:</strong> {{ pass_rate }}%</p>
                                <p><strong>Average Score:</strong> {{ average_score }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Results Table -->
                {% if total_attempts > 0 %}
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Student Results</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th>Student Name</th>
                                        <th>Username</th>
                                        <th>Start Time</th>
                                        <th>End Time</th>
                                        <th>Duration</th>
                                        <th>Score</th>
                                        <th>Percentage</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for item in attempts_with_stats %}
                                    <tr>
                                        <td>{{ item.attempt.student.first_name }} {{ item.attempt.student.last_name }}</td>
                                        <td>{{ item.attempt.student.username }}</td>
                                        <td>{{ item.attempt.start_time|date:"M d, Y H:i" }}</td>
                                        <td>
                                            {% if item.attempt.end_time %}
                                                {{ item.attempt.end_time|date:"M d, Y H:i" }}
                                            {% else %}
                                                <span class="text-muted">In Progress</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if item.duration %}
                                                {{ item.duration }}
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if item.attempt.score is not None %}
                                                {{ item.attempt.score }}/{{ exam.total_marks }}
                                            {% else %}
                                                <span class="text-muted">Pending</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if item.attempt.score is not None %}
                                                {{ item.percentage }}%
                                            {% else %}
                                                <span class="text-muted">-</span>
                                            {% endif %}
                                        </td>
                                        <td>
                                            {% if item.attempt.score is not None %}
                                                {% if item.attempt.score >= exam.passing_marks %}
                                                    <span class="badge bg-success">Passed</span>
                                                {% else %}
                                                    <span class="badge bg-danger">Failed</span>
                                                {% endif %}
                                            {% else %}
                                                <span class="badge bg-warning">Pending</span>
                                            {% endif %}
                                        </td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chart-bar fa-5x text-muted mb-3"></i>
                    <h4 class="text-muted">No Results Yet</h4>
                    <p class="text-muted">No students have taken this exam yet.</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
