{% extends 'base.html' %}

{% block title %}{{ exam.title }} - Exam Details{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-chalkboard-teacher me-2"></i>Teacher Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'teacher_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'my_courses' %}">
                        <i class="fas fa-book me-2"></i>My Courses
                    </a>
                    <a class="nav-link active" href="{% url 'manage_exams' %}">
                        <i class="fas fa-file-alt me-2"></i>Manage Exams
                    </a>
                    <a class="nav-link" href="{% url 'create_exam' %}">
                        <i class="fas fa-plus me-2"></i>Create Exam
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>{{ exam.title }}</h2>
                    <div>
                        <a href="{% url 'add_question' exam.id %}" class="btn btn-success me-2">
                            <i class="fas fa-plus me-2"></i>Add Question
                        </a>
                        <a href="{% url 'manage_exams' %}" class="btn btn-secondary">
                            <i class="fas fa-arrow-left me-2"></i>Back to Exams
                        </a>
                    </div>
                </div>
                
                <!-- Exam Information -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">Exam Information</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Course:</strong> {{ exam.course.name }} ({{ exam.course.code }})</p>
                                <p><strong>Duration:</strong> {{ exam.duration_minutes }} minutes</p>
                                <p><strong>Total Marks:</strong> {{ exam.total_marks }}</p>
                                <p><strong>Passing Marks:</strong> {{ exam.passing_marks }}</p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Start Time:</strong> {{ exam.start_time|date:"M d, Y H:i" }}</p>
                                <p><strong>End Time:</strong> {{ exam.end_time|date:"M d, Y H:i" }}</p>
                                <p><strong>Questions:</strong> {{ questions.count }}</p>
                                <p><strong>Status:</strong> 
                                    {% if exam.is_active %}
                                        <span class="badge bg-success">Active</span>
                                    {% else %}
                                        <span class="badge bg-secondary">Inactive</span>
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                        {% if exam.description %}
                        <div class="mt-3">
                            <p><strong>Description:</strong></p>
                            <p>{{ exam.description }}</p>
                        </div>
                        {% endif %}
                    </div>
                </div>
                
                <!-- Questions -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">Questions ({{ questions.count }})</h5>
                        {% if questions.count == 0 %}
                        <a href="{% url 'add_question' exam.id %}" class="btn btn-sm btn-primary">
                            <i class="fas fa-plus me-1"></i>Add First Question
                        </a>
                        {% endif %}
                    </div>
                    <div class="card-body">
                        {% if questions %}
                        {% for question in questions %}
                        <div class="card mb-3 question-card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Question {{ forloop.counter }}</h6>
                                    <div>
                                        <span class="badge bg-info me-2">{{ question.marks }} mark{{ question.marks|pluralize }}</span>
                                        <span class="badge bg-secondary">{{ question.get_question_type_display }}</span>
                                        <div class="btn-group ms-2" role="group">
                                            <a href="{% url 'edit_question' question.id %}" class="btn btn-sm btn-outline-primary">
                                                <i class="fas fa-edit"></i>
                                            </a>
                                            <a href="{% url 'delete_question' question.id %}" class="btn btn-sm btn-outline-danger"
                                               onclick="return confirm('Are you sure you want to delete this question?')">
                                                <i class="fas fa-trash"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="fw-bold">{{ question.question_text }}</p>
                                
                                {% if question.question_type == 'mcq' %}
                                <div class="mt-3">
                                    <h6>Choices:</h6>
                                    {% for choice in question.choices.all %}
                                    <div class="form-check mb-2 {% if choice.is_correct %}bg-success bg-opacity-10 border border-success rounded p-2{% endif %}">
                                        <input class="form-check-input" type="radio" disabled {% if choice.is_correct %}checked{% endif %}>
                                        <label class="form-check-label">
                                            {{ choice.choice_text }}
                                            {% if choice.is_correct %}
                                                <i class="fas fa-check text-success ms-2"></i>
                                            {% endif %}
                                        </label>
                                    </div>
                                    {% endfor %}
                                </div>
                                {% else %}
                                <div class="mt-3">
                                    <small class="text-muted">This is a descriptive question that requires manual evaluation.</small>
                                </div>
                                {% endif %}
                            </div>
                        </div>
                        {% endfor %}
                        {% else %}
                        <div class="text-center py-4">
                            <i class="fas fa-question-circle fa-3x text-muted mb-3"></i>
                            <h5 class="text-muted">No Questions Added</h5>
                            <p class="text-muted">This exam doesn't have any questions yet.</p>
                            <a href="{% url 'add_question' exam.id %}" class="btn btn-primary">
                                <i class="fas fa-plus me-2"></i>Add Your First Question
                            </a>
                        </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
