{% extends 'base.html' %}

{% block title %}Exam Result - {{ attempt.exam.title }}{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="row">
        <!-- Sidebar -->
        <div class="col-md-3 col-lg-2 sidebar p-0">
            <div class="p-3">
                <h5 class="text-white mb-4">
                    <i class="fas fa-user-graduate me-2"></i>Student Panel
                </h5>
                <nav class="nav flex-column">
                    <a class="nav-link" href="{% url 'student_panel' %}">
                        <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                    </a>
                    <a class="nav-link" href="{% url 'available_exams' %}">
                        <i class="fas fa-file-alt me-2"></i>Available Exams
                    </a>
                    <a class="nav-link active" href="{% url 'my_results' %}">
                        <i class="fas fa-chart-bar me-2"></i>My Results
                    </a>
                </nav>
            </div>
        </div>
        
        <!-- Main Content -->
        <div class="col-md-9 col-lg-10">
            <div class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h2>Exam Result Details</h2>
                    <a href="{% url 'my_results' %}" class="btn btn-secondary">
                        <i class="fas fa-arrow-left me-2"></i>Back to Results
                    </a>
                </div>
                
                <!-- Exam Summary -->
                <div class="card mb-4">
                    <div class="card-header bg-primary text-white">
                        <h5 class="mb-0">{{ attempt.exam.title }}</h5>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6">
                                <p><strong>Course:</strong> {{ attempt.exam.course.name }}</p>
                                <p><strong>Date Taken:</strong> {{ attempt.start_time|date:"M d, Y H:i" }}</p>
                                <p><strong>Duration:</strong> 
                                    {% if duration %}
                                        {{ duration }}
                                    {% else %}
                                        {{ attempt.exam.duration_minutes }} minutes (allocated)
                                    {% endif %}
                                </p>
                            </div>
                            <div class="col-md-6">
                                <p><strong>Total Questions:</strong> {{ attempt.exam.questions.count }}</p>
                                <p><strong>Total Marks:</strong> {{ attempt.exam.total_marks }}</p>
                                <p><strong>Passing Marks:</strong> {{ attempt.exam.passing_marks }}</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Score Summary -->
                <div class="row g-4 mb-4">
                    <div class="col-lg-3 col-md-6">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-primary">
                                    {% if attempt.score is not None %}
                                        {{ attempt.score }}
                                    {% else %}
                                        <span class="text-muted">Pending</span>
                                    {% endif %}
                                </h3>
                                <p class="mb-0">Score Obtained</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-info">
                                    {% if attempt.score is not None %}
                                        {{ percentage }}%
                                    {% else %}
                                        <span class="text-muted">-</span>
                                    {% endif %}
                                </h3>
                                <p class="mb-0">Percentage</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="{% if attempt.score >= attempt.exam.passing_marks %}text-success{% else %}text-danger{% endif %}">
                                    {% if attempt.score is not None %}
                                        {% if attempt.score >= attempt.exam.passing_marks %}
                                            PASS
                                        {% else %}
                                            FAIL
                                        {% endif %}
                                    {% else %}
                                        <span class="text-muted">Pending</span>
                                    {% endif %}
                                </h3>
                                <p class="mb-0">Result</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="card text-center">
                            <div class="card-body">
                                <h3 class="text-warning">{{ answers.count }}</h3>
                                <p class="mb-0">Questions Answered</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Question-wise Results -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="mb-0">Question-wise Results</h5>
                    </div>
                    <div class="card-body">
                        {% for answer in answers %}
                        <div class="card mb-3 question-card">
                            <div class="card-header">
                                <div class="d-flex justify-content-between align-items-center">
                                    <h6 class="mb-0">Question {{ forloop.counter }}</h6>
                                    <div>
                                        <span class="badge bg-info">{{ answer.question.marks }} mark{{ answer.question.marks|pluralize }}</span>
                                        {% if answer.is_correct %}
                                            <span class="badge bg-success">Correct</span>
                                        {% elif answer.question.question_type == 'mcq' %}
                                            <span class="badge bg-danger">Incorrect</span>
                                        {% else %}
                                            <span class="badge bg-warning">Manual Review</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            <div class="card-body">
                                <p class="fw-bold">{{ answer.question.question_text }}</p>
                                
                                {% if answer.question.question_type == 'mcq' %}
                                    <div class="mt-3">
                                        <h6>Choices:</h6>
                                        {% for choice in answer.question.choices.all %}
                                        <div class="form-check mb-2 
                                            {% if choice == answer.selected_choice %}
                                                {% if choice.is_correct %}
                                                    bg-success bg-opacity-10 border border-success rounded p-2
                                                {% else %}
                                                    bg-danger bg-opacity-10 border border-danger rounded p-2
                                                {% endif %}
                                            {% elif choice.is_correct %}
                                                bg-success bg-opacity-10 border border-success rounded p-2
                                            {% endif %}">
                                            <input class="form-check-input" type="radio" disabled 
                                                   {% if choice == answer.selected_choice %}checked{% endif %}>
                                            <label class="form-check-label">
                                                {{ choice.choice_text }}
                                                {% if choice.is_correct %}
                                                    <i class="fas fa-check text-success ms-2"></i>
                                                {% endif %}
                                                {% if choice == answer.selected_choice and not choice.is_correct %}
                                                    <i class="fas fa-times text-danger ms-2"></i>
                                                {% endif %}
                                            </label>
                                        </div>
                                        {% endfor %}
                                    </div>
                                {% else %}
                                    <div class="mt-3">
                                        <h6>Your Answer:</h6>
                                        <div class="border rounded p-3 bg-light">
                                            {% if answer.descriptive_answer %}
                                                {{ answer.descriptive_answer|linebreaks }}
                                            {% else %}
                                                <em class="text-muted">No answer provided</em>
                                            {% endif %}
                                        </div>
                                        {% if answer.marks_obtained > 0 %}
                                        <div class="mt-2">
                                            <span class="badge bg-success">Marks Awarded: {{ answer.marks_obtained }}/{{ answer.question.marks }}</span>
                                        </div>
                                        {% endif %}
                                    </div>
                                {% endif %}
                            </div>
                        </div>
                        {% empty %}
                        <p class="text-muted">No answers recorded for this exam.</p>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
